<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90s-E1-HOJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Analytics" id="9pv-A4-QxB" customClass="FirstViewController" customModule="SorryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Analytics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="135" y="30" width="145" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-QA-c0t">
                                <rect key="frame" x="74" y="111" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="yEI-4e-0J6"/>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Pg-GTJ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="68" y="169" width="272" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="RAr-3g-fyu"/>
                                    <constraint firstAttribute="height" constant="151" id="V7n-nQ-aXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="AMl-0X-Xzc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="dNJ-QA-c0t" secondAttribute="centerX" id="Drd-ux-n5b"/>
                            <constraint firstItem="8Yi-Pg-GTJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LUp-AQ-7rx"/>
                            <constraint firstItem="dNJ-QA-c0t" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="39" id="cO5-oe-brs"/>
                            <constraint firstItem="8Yi-Pg-GTJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="149" id="drh-x4-jyF"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="nVS-bg-QlH"/>
                            <constraint firstItem="8Yi-Pg-GTJ" firstAttribute="top" secondItem="dNJ-QA-c0t" secondAttribute="bottom" constant="30" id="uas-zu-Bdu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="chart" destination="8Yi-Pg-GTJ" id="ybX-Hh-aFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-511"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="V0U-6s-WWd">
            <objects>
                <viewController storyboardIdentifier="Leaderboard" id="Dbn-e6-TfF" customClass="LeaderboardViewController" customModule="SorryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0z-o3-7P4"/>
                        <viewControllerLayoutGuide type="bottom" id="NAP-zi-5z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDc-BE-GWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-a2-8GA">
                                <rect key="frame" x="20" y="176" width="374" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3Xi-2J-o0C"/>
                                    <constraint firstAttribute="height" constant="472" id="RLh-dQ-H0O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Zz0-NM-ct0" customClass="CustomCell" customModule="SorryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz0-NM-ct0" id="Tvm-LC-7pd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-r0-khO">
                                                    <rect key="frame" x="7" y="14" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jmn-l8-CST"/>
                                                        <constraint firstAttribute="width" constant="22" id="hNV-2s-kUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-M4-TwZ">
                                                    <rect key="frame" x="37" y="14" width="256" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="QTb-fa-DRF"/>
                                                        <constraint firstAttribute="height" constant="21" id="bP8-k2-F0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-cr-nMc">
                                                    <rect key="frame" x="319" y="14" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5c6-RT-gMb"/>
                                                        <constraint firstAttribute="width" constant="47" id="gcn-Vw-eBF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqn-M4-TwZ" firstAttribute="leading" secondItem="Bca-r0-khO" secondAttribute="trailing" constant="8" id="64L-3W-Hbe"/>
                                                <constraint firstItem="Bca-r0-khO" firstAttribute="leading" secondItem="Tvm-LC-7pd" secondAttribute="leadingMargin" constant="-1" id="BzI-2v-JQi"/>
                                                <constraint firstItem="hqn-M4-TwZ" firstAttribute="top" secondItem="Tvm-LC-7pd" secondAttribute="topMargin" constant="6" id="ZDc-9a-HfX"/>
                                                <constraint firstItem="Bca-r0-khO" firstAttribute="top" secondItem="Tvm-LC-7pd" secondAttribute="topMargin" constant="6" id="j6g-wO-yaP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqn-M4-TwZ" secondAttribute="bottom" constant="0.5" id="qIv-ER-i0W"/>
                                                <constraint firstItem="1Bj-cr-nMc" firstAttribute="top" secondItem="Tvm-LC-7pd" secondAttribute="topMargin" constant="6" id="tEf-Ip-pHp"/>
                                                <constraint firstItem="1Bj-cr-nMc" firstAttribute="leading" secondItem="hqn-M4-TwZ" secondAttribute="trailing" constant="26" id="vfG-Bn-0n7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rank" destination="Bca-r0-khO" id="B8r-fk-Zca"/>
                                            <outlet property="sns" destination="1Bj-cr-nMc" id="Tnb-qg-nQ2"/>
                                            <outlet property="user" destination="hqn-M4-TwZ" id="zQ5-F2-8uF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dbn-e6-TfF" id="PhE-sz-QtA"/>
                                    <outlet property="delegate" destination="Dbn-e6-TfF" id="mSZ-1w-juU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="usj-5H-FEo">
                                <rect key="frame" x="35" y="41" width="331" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="jQp-N4-aMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-Ov-Dg4">
                                <rect key="frame" x="82" y="110" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="aI3-z7-oQn"/>
                                </constraints>
                                <segments>
                                    <segment title="Said Sorry :("/>
                                    <segment title="Didn't Say Sorry :)"/>
                                </segments>
                                <connections>
                                    <action selector="changeSNS:" destination="Dbn-e6-TfF" eventType="valueChanged" id="2gz-JP-TfX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usj-5H-FEo" firstAttribute="top" secondItem="M0z-o3-7P4" secondAttribute="bottom" constant="21" id="4BD-2A-86z"/>
                            <constraint firstItem="usj-5H-FEo" firstAttribute="leading" secondItem="dDc-BE-GWr" secondAttribute="leadingMargin" constant="15" id="7qr-Fw-sR2"/>
                            <constraint firstItem="vDo-a2-8GA" firstAttribute="centerX" secondItem="dDc-BE-GWr" secondAttribute="centerX" id="SOc-X5-vPu"/>
                            <constraint firstItem="usj-5H-FEo" firstAttribute="centerX" secondItem="dDc-BE-GWr" secondAttribute="centerX" constant="-6.5" id="WOf-d0-eWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usj-5H-FEo" secondAttribute="trailing" constant="28" id="q0L-cN-Qaa"/>
                            <constraint firstItem="cQw-Ov-Dg4" firstAttribute="top" secondItem="usj-5H-FEo" secondAttribute="bottom" constant="27" id="sYf-B9-TMC"/>
                            <constraint firstItem="cQw-Ov-Dg4" firstAttribute="centerX" secondItem="dDc-BE-GWr" secondAttribute="centerX" id="tQb-1o-dAb"/>
                            <constraint firstItem="vDo-a2-8GA" firstAttribute="top" secondItem="cQw-Ov-Dg4" secondAttribute="bottom" constant="38" id="tlS-9a-FjA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="d8G-x3-LZv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="segmentedControl" destination="cQw-Ov-Dg4" id="Qwh-ty-3R6"/>
                        <outlet property="table" destination="vDo-a2-8GA" id="oI9-2u-TZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-n1-mcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="588"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Me" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SorryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-Dt-H7s">
                                <rect key="frame" x="198" y="149" width="134" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="y7z-zj-5Cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Today" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-d1-uyM">
                                <rect key="frame" x="139" y="20" width="97" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="b1M-uK-5MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1M-uK-5MT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-Sq-rm7">
                                <rect key="frame" x="173" y="550" width="170" height="54"/>
                                <state key="normal" title="Didn't Say Sorry"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noSorry:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5IC-WZ-N3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-Iy-3J0">
                                <rect key="frame" x="14" y="550" width="151" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="5e2-u3-aNc"/>
                                </constraints>
                                <state key="normal" title="Said Sorry">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saidSorry:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EyV-oh-594"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Said sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-qK-KJD">
                                <rect key="frame" x="-8" y="111" width="171" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="962-PX-Mk8"/>
                                    <constraint firstAttribute="height" constant="27" id="iCl-Zt-l76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ani-iP-BBg">
                                <rect key="frame" x="28" y="146" width="134" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9yx-k1-EKr"/>
                                    <constraint firstAttribute="width" constant="47" id="ejG-CB-z40"/>
                                    <constraint firstAttribute="height" constant="69" id="wUp-SX-ral"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejG-CB-z40"/>
                                        <exclude reference="wUp-SX-ral"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't say sorry" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13r-Rg-Tzh">
                                <rect key="frame" x="148" y="93" width="235" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qz-Dt-H7s" firstAttribute="leading" secondItem="ani-iP-BBg" secondAttribute="trailing" constant="36" id="01s-KC-YBA"/>
                            <constraint firstItem="aRE-Sq-rm7" firstAttribute="leading" secondItem="sAC-Iy-3J0" secondAttribute="trailing" constant="8.5" id="2ME-Tw-dr4"/>
                            <constraint firstAttribute="trailing" secondItem="13r-Rg-Tzh" secondAttribute="trailing" constant="-2" id="3Cn-j2-spr"/>
                            <constraint firstItem="OMa-qK-KJD" firstAttribute="top" secondItem="BHV-d1-uyM" secondAttribute="bottom" constant="49" id="7OK-We-bej"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="top" secondItem="OMa-qK-KJD" secondAttribute="bottom" constant="8" id="9Qw-Tg-xaM"/>
                            <constraint firstItem="sAC-Iy-3J0" firstAttribute="width" secondItem="aRE-Sq-rm7" secondAttribute="width" constant="-19" id="AIn-cX-NiR"/>
                            <constraint firstAttribute="trailing" secondItem="BHV-d1-uyM" secondAttribute="trailing" constant="139" id="BIR-BJ-k2i"/>
                            <constraint firstItem="BHV-d1-uyM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="EaE-jb-TcB"/>
                            <constraint firstItem="9Qz-Dt-H7s" firstAttribute="top" secondItem="OMa-qK-KJD" secondAttribute="bottom" constant="11" id="Fwx-ad-yGr"/>
                            <constraint firstItem="9Qz-Dt-H7s" firstAttribute="top" secondItem="OMa-qK-KJD" secondAttribute="bottom" constant="12" id="GJD-Ps-adc"/>
                            <constraint firstItem="sAC-Iy-3J0" firstAttribute="height" secondItem="aRE-Sq-rm7" secondAttribute="height" id="JDi-GF-GwM"/>
                            <constraint firstAttribute="leading" secondItem="sAC-Iy-3J0" secondAttribute="leading" constant="-14" id="JLw-L9-MWe"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="width" secondItem="9Qz-Dt-H7s" secondAttribute="width" id="Kss-0K-InQ"/>
                            <constraint firstAttribute="trailing" secondItem="aRE-Sq-rm7" secondAttribute="trailing" constant="32.5" id="MXd-WU-oZe"/>
                            <constraint firstItem="9Qz-Dt-H7s" firstAttribute="leading" secondItem="ani-iP-BBg" secondAttribute="trailing" constant="130" id="RBV-CF-NFn"/>
                            <constraint firstItem="sAC-Iy-3J0" firstAttribute="baseline" secondItem="aRE-Sq-rm7" secondAttribute="baseline" id="RSS-PX-lFk"/>
                            <constraint firstItem="13r-Rg-Tzh" firstAttribute="top" secondItem="BHV-d1-uyM" secondAttribute="bottom" constant="31" id="TDW-L2-tFC"/>
                            <constraint firstItem="13r-Rg-Tzh" firstAttribute="leading" secondItem="OMa-qK-KJD" secondAttribute="trailing" constant="-15" id="Vjn-4M-A7K"/>
                            <constraint firstAttribute="trailing" secondItem="9Qz-Dt-H7s" secondAttribute="trailing" constant="43" id="YPu-Sg-z67"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="top" secondItem="13r-Rg-Tzh" secondAttribute="bottom" constant="-11" id="dYf-hQ-1p7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="sAC-Iy-3J0" secondAttribute="bottom" constant="14" id="f2I-XG-4zq"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="top" secondItem="OMa-qK-KJD" secondAttribute="bottom" constant="12" id="g8Q-OF-fCa"/>
                            <constraint firstItem="BHV-d1-uyM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="139" id="ggc-SY-9Ux"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="28" id="hrM-3A-g1N"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="height" secondItem="9Qz-Dt-H7s" secondAttribute="height" constant="5" id="lEj-fD-bed"/>
                            <constraint firstAttribute="trailing" secondItem="13r-Rg-Tzh" secondAttribute="trailing" constant="-8" id="lLq-IB-wfA"/>
                            <constraint firstItem="9Qz-Dt-H7s" firstAttribute="top" secondItem="13r-Rg-Tzh" secondAttribute="bottom" constant="-8" id="nby-DO-SEF"/>
                            <constraint firstItem="OMa-qK-KJD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="-8" id="vIN-8k-qrY"/>
                            <constraint firstItem="ani-iP-BBg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="61" id="wYK-TI-26v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g8Q-OF-fCa"/>
                                <exclude reference="wYK-TI-26v"/>
                                <exclude reference="3Cn-j2-spr"/>
                                <exclude reference="GJD-Ps-adc"/>
                                <exclude reference="RBV-CF-NFn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="leaderboard" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timesNoSorry" destination="9Qz-Dt-H7s" id="2as-oZ-YGN"/>
                        <outlet property="timesSaidSorry" destination="ani-iP-BBg" id="Po4-f5-ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="-74.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="alP-AU-H0t">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="90s-E1-HOJ" customClass="LoginViewController" customModule="SorryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09S-dk-aym"/>
                        <viewControllerLayoutGuide type="bottom" id="2DZ-jH-PiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXI-AB-3wX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="IY9-fA-kJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viq-mB-eV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Dbn-e6-TfF" kind="relationship" relationship="viewControllers" id="2fr-Ev-pFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="leaderboard" width="30" height="30"/>
    </resources>
</document>
